.border-1px(@color){
  position:relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top:1px solid @color;
    content: '';
  }
}
.border-none(){
  &::after {
    display: none;
  }
}
.bg-image(@url){
  background-image: url("@{url}@2x.png");
  @media(-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
  background-image: url("@{url}@3x.png");
}
}


/*全角+圆角*/
.border-rad(@color,@radius:0) {
  position: relative;
  &:after{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-radius:@radius;
    border:1px solid @color;
    content: '';
  }
}

/**
* animation
*/
.keyframes (@prefix,@name,@content) when (@prefix=def) {
  @keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=moz) {
  @-moz-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=o) {
  @-o-keyframes @name {
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=webkit) {
  @-webkit-keyframes  @name{
    @content();
  }
}
.keyframes (@prefix,@name,@content) when (@prefix=all) {
  .keyframes(moz,@name,@content);
  .keyframes(o,@name,@content);
  .keyframes(webkit,@name,@content);
  .keyframes(def,@name,@content);
}




